<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple BlockMirror</title>

    <!-- Pyodide -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>

    <!-- Blockly  -->
    <script src="../lib/blockly/blockly_compressed.js" type="text/javascript"></script>
    <script src="../lib/blockly/blocks_compressed.js" type="text/javascript"></script>
    <script src="../lib/blockly/msg/js/en.js" type="text/javascript"></script>
    <script src="../lib/blockly/python_compressed.js" type="text/javascript"></script>

    <!-- CodeMirror -->
    <link rel="stylesheet" href="../lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="../lib/codemirror/fullscreen.css">
    <link rel="stylesheet" href="../lib/codemirror/show-hint.css">
    <script src="../lib/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="../lib/codemirror/show-hint.js" type="text/javascript"></script>
    <script src="../lib/codemirror/python-hint.js" type="text/javascript"></script>
    <script src="../lib/codemirror/fullscreen.js" type="text/javascript"></script>
    <script src="../lib/codemirror/python.js" type="text/javascript"></script>
    <style>
        .CodeMirror {
            font-family: Arial, monospace;
            font-size: 20px;
        }

        body {
            margin: 0;
        }

        #menubar {
            top: 5px;
            height: 40px;
        }

        #code-frame {
            float: left;
            width: 75%;
            height: 50vh;
            margin: 0;
        }

        #output-frame {
            float: left;
            width: 25%;
            height: 50vh;
        }

        #output {
            height: 100%;
            width: 100%;
            color: #Fefefe;
            background-color: #303030;
            padding-left: 10px;
            padding-top: 10px;
        }

        #output-title {
            font-size: 20px;
            height: 32px;
            line-height: 32px;
            color: #Fefefe;
            padding-left: 10px;
            background-color: #707070;

        }
    </style>
    <!-- Skulpt -->
    <script src="../dist/skulpt_parser.js" type="text/javascript"></script>

    <!-- BlockMirror -->
    <link rel="stylesheet" href="../dist/block_mirror.css">
    <script src="../dist/block_mirror.js" type="text/javascript"></script>

</head>

<body>
    <div id='menubar' class="btn-group" data-toggle="buttons" data-bind="visible: !assignment.upload()">
        <div style="padding-top: 10px;">
            <label onclick="editor.setMode('block');">
                <input type="radio" name="blockpy-mode-set" autocomplete="off"> Blocks
            </label>
            <label onclick="editor.setMode('split');">
                <input type="radio" name="blockpy-mode-set" autocomplete="off" checked> Split
            </label>
            <label onclick="editor.setMode('text');">
                <input type="radio" name="blockpy-mode-set" autocomplete="off"> Text
            </label>
            <button id='run' disabled="enable">Run</button>
        </div>
    </div>
    <div id='code-frame'>
        <div id="blockmirror-editor"></div>
    </div>
    <div id="output-frame">
        <div id='output-title'>Python 終端輸出</div>
        <div id="output"></div>
    </div>

    <script type="text/javascript">
        let run = document.getElementById('run');
        let output = document.getElementById('output');
        let menubar = document.getElementById('menubar');
        var editor = new BlockMirror({
            'container': document.getElementById('blockmirror-editor'),
            'height': window.innerHeight - menubar.scrollHeight /*toolbar height*/,
            // empty, minimal , ct , normal , full
            'toolbox': 'wa',
        });
        editor.addChangeListener(function (event) {
            console.log('Change! Better save:', event)
        });
        editor.textEditor.codeMirror.on('keypress', (instance) => {
            instance.showHint();
        });
        editor.setCode('print("Hello World!")');
        run.addEventListener('click', async function () {
            output.innerHTML = '';
            await runPython(editor.getCode());
        });
    </script>
    <script src="../lib/pyodide/lib_pyodide.js"></script>
</body>

</html>